# Important: use single ' and only one $ in password
# create with `htpasswd -nbB user password`
HTTP_AUTH_USER='monitoring:$2y$05$24U5IIt/SZ82RXRA4aOpxORHoM2xnCn1ixQGSRRYuG1PJtBgIU3Oq'

PROMETHEUS_HOST="prometheus.example.org"
GRAFANA_HOST="grafana.example.org"
ALERTMANAGER_HOST="alertmanager.example.org"
